{
  "githubRepo": "your-username/your-repository",
  "branch": "main",
  "dataFile": "data/BO_Dashboard.xlsx",
  "checkMinutes": 1,
  "note": "POSB up to 22.09.26 · Article Booking 22.09.26 · PLI/RPLI downloaded on 23.09.2026 · Postage Stamp up to 20.09.26 · Digital Txns up to 22.09.26 · E-Payment Txns up to 31.07.26 · IPPB Premium Account up to 19.09.26 · IPPB Upgradation up to 20.09.26, GI Policies up to 18.09.26 · Aadhaar Seeding up to 20.09.26 · POSA Linkage up to 19.09.26 · DLC and CELC up to 17.09.26"
}
